# AppiumProject

./: pom.xml  testng.xml
src/test/java/Tests/: SampleTest.java  WiproInterview.java  YouTubeAutomation.java
src/test/java/Utils/: ExtentManager.java
src/test/java/listner/: ExtentTestNGListener.java
src/test/java/org/example/: AppTest.java  CheckConnection.java
